<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Financial Sample downloaded 11Nov2019)' inline='true' name='federated.02cj5di16rel551cvgvig0mszybu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial Sample downloaded 11Nov2019' name='excel-direct.06gdxq01id0pe01d3gtzq1r04grz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bhoom/Documents/Bhoomi_Documents/University_subjects_data/TBI/CW3/Financial Sample downloaded 11Nov2019.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.06gdxq01id0pe01d3gtzq1r04grz' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P701:no:A1:P701:0' header='yes' outcome='2'>
            <column datatype='string' name='Segment' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Discount Band' ordinal='3' />
            <column datatype='real' name='Units Sold' ordinal='4' />
            <column datatype='integer' name='Manufacturing Price' ordinal='5' />
            <column datatype='integer' name='Sale Price' ordinal='6' />
            <column datatype='real' name='Gross Sales' ordinal='7' />
            <column datatype='real' name='Discounts' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='real' name='COGS' ordinal='10' />
            <column datatype='real' name='Profit' ordinal='11' />
            <column datatype='date' name='Date' ordinal='12' />
            <column datatype='integer' name='Month Number' ordinal='13' />
            <column datatype='string' name='Month Name' ordinal='14' />
            <column datatype='string' name='Year' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Band]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discounts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cogs' datatype='real' name='[COGS]' role='measure' type='quantitative' />
      <column caption='Total Sales' datatype='real' name='[Calculation_634163143945003008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='Total Profit ' datatype='real' name='[Calculation_634163143945179137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])' />
      </column>
      <column caption='Profit Margin %' datatype='real' default-format='p0.00%' name='[Calculation_634163143945277442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_634163143956242435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Month Number]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='real' default-format='C2057%' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='real' default-format='C2057%' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C36E970156A142758ACC57D66CA7AE48]' role='measure' type='quantitative' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.02cj5di16rel551cvgvig0mszybu'>
      <datasources>
        <datasource caption='Sheet1 (Financial Sample downloaded 11Nov2019)' name='federated.02cj5di16rel551cvgvig0mszybu' />
      </datasources>
      <datasource-dependencies datasource='federated.02cj5di16rel551cvgvig0mszybu'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Year]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.02cj5di16rel551cvgvig0mszybu].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.02cj5di16rel551cvgvig0mszybu].[none:Segment:nk]'>
        <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.02cj5di16rel551cvgvig0mszybu].[none:Year:nk]'>
        <groupfilter function='level-members' level='[none:Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='KPI - Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample downloaded 11Nov2019)' name='federated.02cj5di16rel551cvgvig0mszybu' />
          </datasources>
          <datasource-dependencies datasource='federated.02cj5di16rel551cvgvig0mszybu'>
            <column caption='Profit Margin %' datatype='real' default-format='p0.00%' name='[Calculation_634163143945277442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='C2057%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C2057%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_634163143945277442]' derivation='User' name='[usr:Calculation_634163143945277442:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02cj5di16rel551cvgvig0mszybu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02cj5di16rel551cvgvig0mszybu].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02cj5di16rel551cvgvig0mszybu].[usr:Calculation_634163143945277442:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02cj5di16rel551cvgvig0mszybu].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02cj5di16rel551cvgvig0mszybu].[:Measure Names]</column>
            <column>[federated.02cj5di16rel551cvgvig0mszybu].[none:Year:nk]</column>
            <column>[federated.02cj5di16rel551cvgvig0mszybu].[none:Segment:nk]</column>
            <column>[federated.02cj5di16rel551cvgvig0mszybu].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02cj5di16rel551cvgvig0mszybu].[sum:Sales:qk]' />
              <text column='[federated.02cj5di16rel551cvgvig0mszybu].[sum:Profit:qk]' />
              <text column='[federated.02cj5di16rel551cvgvig0mszybu].[usr:Calculation_634163143945277442:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='12'>Total Sales</run>
                <run fontcolor='#4e79a7' fontname='Tableau Medium'><![CDATA[  <[federated.02cj5di16rel551cvgvig0mszybu].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontname='Tableau Medium' fontsize='12'>Total Profit</run>
                <run fontcolor='#59a14f' fontname='Tableau Medium'><![CDATA[  <[federated.02cj5di16rel551cvgvig0mszybu].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Tableau Medium' fontsize='12'>Profit Margin</run>
                <run fontcolor='#555555' fontname='Tableau Medium'><![CDATA[ <[federated.02cj5di16rel551cvgvig0mszybu].[usr:Calculation_634163143945277442:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample downloaded 11Nov2019)' name='federated.02cj5di16rel551cvgvig0mszybu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02cj5di16rel551cvgvig0mszybu'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='C2057%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02cj5di16rel551cvgvig0mszybu].[none:Year:nk]</column>
            <column>[federated.02cj5di16rel551cvgvig0mszybu].[none:Segment:nk]</column>
            <column>[federated.02cj5di16rel551cvgvig0mszybu].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.02cj5di16rel551cvgvig0mszybu].[sum:Sales:qk]' />
              <text column='[federated.02cj5di16rel551cvgvig0mszybu].[none:Country:nk]' />
              <geometry column='[federated.02cj5di16rel551cvgvig0mszybu].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Location: </run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales: £<[federated.02cj5di16rel551cvgvig0mszybu].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Profit: £&lt;SUM(Profit)&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.02cj5di16rel551cvgvig0mszybu].[none:Country:nk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.02cj5di16rel551cvgvig0mszybu].[Latitude (generated)]</rows>
        <cols>[federated.02cj5di16rel551cvgvig0mszybu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample downloaded 11Nov2019)' name='federated.02cj5di16rel551cvgvig0mszybu' />
          </datasources>
          <datasource-dependencies datasource='federated.02cj5di16rel551cvgvig0mszybu'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C2057%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02cj5di16rel551cvgvig0mszybu].[none:Year:nk]</column>
            <column>[federated.02cj5di16rel551cvgvig0mszybu].[none:Segment:nk]</column>
            <column>[federated.02cj5di16rel551cvgvig0mszybu].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02cj5di16rel551cvgvig0mszybu].[none:Product:nk]' />
              <wedge-size column='[federated.02cj5di16rel551cvgvig0mszybu].[sum:Sales:qk]' />
              <text column='[federated.02cj5di16rel551cvgvig0mszybu].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample downloaded 11Nov2019)' name='federated.02cj5di16rel551cvgvig0mszybu' />
          </datasources>
          <datasource-dependencies datasource='federated.02cj5di16rel551cvgvig0mszybu'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='C2057%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C2057%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02cj5di16rel551cvgvig0mszybu].[none:Segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02cj5di16rel551cvgvig0mszybu].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02cj5di16rel551cvgvig0mszybu].[none:Year:nk]</column>
            <column>[federated.02cj5di16rel551cvgvig0mszybu].[none:Segment:nk]</column>
            <column>[federated.02cj5di16rel551cvgvig0mszybu].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.02cj5di16rel551cvgvig0mszybu].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02cj5di16rel551cvgvig0mszybu].[none:Segment:nk]</rows>
        <cols>[federated.02cj5di16rel551cvgvig0mszybu].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend - Sales by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample downloaded 11Nov2019)' name='federated.02cj5di16rel551cvgvig0mszybu' />
          </datasources>
          <datasource-dependencies datasource='federated.02cj5di16rel551cvgvig0mszybu'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C2057%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C2057%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02cj5di16rel551cvgvig0mszybu].[none:Year:nk]</column>
            <column>[federated.02cj5di16rel551cvgvig0mszybu].[none:Segment:nk]</column>
            <column>[federated.02cj5di16rel551cvgvig0mszybu].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02cj5di16rel551cvgvig0mszybu].[sum:Profit:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.02cj5di16rel551cvgvig0mszybu].[sum:Sales:qk]</rows>
        <cols>[federated.02cj5di16rel551cvgvig0mszybu].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Finacial data Dashboard'>
      <size maxheight='960' maxwidth='1120' minheight='800' minwidth='1100' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (Financial Sample downloaded 11Nov2019)' name='federated.02cj5di16rel551cvgvig0mszybu' />
      </datasources>
      <datasource-dependencies datasource='federated.02cj5di16rel551cvgvig0mszybu'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Year]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87724' id='10' param='horz' type-v2='layout-flow' w='97856' x='1072' y='10776'>
            <zone h='87724' id='3' param='vert' type-v2='layout-flow' w='83570' x='1072' y='10776'>
              <zone fixed-size='168' h='21000' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='83570' x='1072' y='10776'>
                <zone h='21000' id='6' name='KPI - Summary' show-title='false' w='83570' x='1072' y='10776'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='281' h='35125' id='24' is-fixed='true' type-v2='layout-basic' w='83570' x='1072' y='31776'>
                <zone h='35125' id='7' param='horz' type-v2='layout-flow' w='42588' x='1072' y='31776'>
                  <zone fixed-size='484' h='35125' id='8' is-fixed='true' name='Trend - Sales by Month' w='42588' x='1072' y='31776'>
                    <layout-cache minheight='198' minwidth='227' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='35125' id='25' param='horz' type-v2='layout-flow' w='40982' x='43660' y='31776'>
                  <zone h='35125' id='12' name='Sales by Product' w='40982' x='43660' y='31776'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='31595' id='14' param='horz' type-v2='layout-flow' w='83570' x='1072' y='66901'>
                <zone h='31595' id='15' name='Sales by Segment' w='42588' x='1072' y='66901'>
                  <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='31595' id='16' name='Sales by Country' w='40981' x='43660' y='66901'>
                  <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='87724' id='22' is-fixed='true' type-v2='layout-basic' w='14286' x='84642' y='10776'>
              <zone h='58474' id='9' param='vert' type-v2='layout-flow' w='14286' x='84642' y='10776'>
                <zone fixed-size='64' h='9000' id='11' is-fixed='true' name='Trend - Sales by Month' pane-specification-id='0' param='[federated.02cj5di16rel551cvgvig0mszybu].[sum:Profit:qk]' show-title='false' type-v2='color' w='14286' x='84642' y='10776'>
                </zone>
                <zone fixed-size='188' h='23349' id='13' is-fixed='true' name='Sales by Product' pane-specification-id='0' param='[federated.02cj5di16rel551cvgvig0mszybu].[none:Product:nk]' type-v2='color' w='14286' x='84642' y='19776'>
                </zone>
                <zone fixed-size='93' h='12625' id='17' is-fixed='true' name='Sales by Country' pane-specification-id='0' param='[federated.02cj5di16rel551cvgvig0mszybu].[sum:Sales:qk]' type-v2='color' w='14286' x='84642' y='43125'>
                </zone>
                <zone fixed-size='100' h='13500' id='18' is-fixed='true' mode='dropdown' name='Sales by Segment' param='[federated.02cj5di16rel551cvgvig0mszybu].[none:Country:nk]' type-v2='filter' values='database' w='14286' x='84642' y='55750'>
                </zone>
              </zone>
              <zone h='29250' id='23' param='vert' type-v2='layout-flow' w='14286' x='84642' y='69250'>
                <zone fixed-size='180' h='14625' id='19' is-fixed='true' mode='dropdown' name='Sales by Segment' param='[federated.02cj5di16rel551cvgvig0mszybu].[none:Segment:nk]' type-v2='filter' values='database' w='14286' x='84642' y='69250'>
                </zone>
                <zone fixed-size='246' h='14625' id='20' is-fixed='true' mode='dropdown' name='Sales by Segment' param='[federated.02cj5di16rel551cvgvig0mszybu].[none:Year:nk]' type-v2='filter' values='database' w='14286' x='84642' y='83875'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='9276' id='21' type-v2='text' w='97856' x='1072' y='1500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='20'>Financial Data Dashboard | Bhoomi Sharma</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
